# Supply-Chain-Management

./: Jenkinsfile
api-gateway-scm/: Dockerfile  README.md  build.gradle  settings.gradle
api-gateway-scm/src/main/resources/: application.properties  application.yml
login-service-scm/: Dockerfile  build.gradle  settings.gradle
login-service-scm/src/main/resources/: application.properties
scm-frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
scm-frontend/public/: web.config
scm-frontend/src/: App.tsx  main.tsx
scm-frontend/src/layouts/full/: FullLayout.tsx
scm-frontend/src/routes/: Router.tsx
scm-frontend/src/views/: EmptyScreen.tsx  SessionModal.tsx
tender-process-service-scm/: Dockerfile  build.gradle  settings.gradle
tender-process-service-scm/null/Tender Process Service/: consolidationDetailsListAPI_01-12-2025_20260219_173947.json  consolidationDetailsListAPI_01-12-2025_20260219_174027.json  listOfQuotationReply_01-12-2025_20260219_170523.json  listOfQuotationReply_01-12-2025_20260219_170549.json  loadConsolidationLocReq_01-09-2025_20260204_160721.json  loadConsolidationLocReq_01-09-2025_20260204_160736.json  loadConsolidationLocReq_01-09-2025_20260204_160738.json  loadConsolidationLocReq_01-09-2025_20260204_160741.json  loadConsolidationLocReq_01-09-2025_20260204_160850.json  loadConsolidationLocReq_01-09-2025_20260204_161250.json  loadConsolidationLocReq_01-09-2025_20260204_161348.json  loadConsolidationLocReq_01-09-2025_20260204_161355.json  loadConsolidationLocReq_2025-09-01_20260204_160839.json  priceComparisonReport_01-09-2025CON20260204000310305141_20260204_162729.json
tender-process-service-scm/src/main/java/com/esfita/: ServletInitializer.java  TenderProcessServiceScmApplication.java
tender-process-service-scm/src/main/java/com/esfita/common/: AppConstants.java  ComboBoxDTO.java  ErrorDescription.java  ResponseDTO.java  RestException.java  TracingConfig.java  TracingFilter.java
tender-process-service-scm/src/main/java/com/esfita/controller/: PeriodClosingController.java  TenderProcessController.java
tender-process-service-scm/src/main/java/com/esfita/dto/: ConsolidationLocationRequestDTO.java  FileResponseDTO.java  LocationRequestDTO.java  PhysicalStockEntryDTO.java  SupplierItemMasterDTO.java
tender-process-service-scm/src/main/java/com/esfita/entity/: ApprovalProductListHib.java  ConsolidationLocationRequestHib.java  EntityEiisHib.java  InvoiceDetailHib.java  ItemHib.java  LocationHib.java  LocationRequestDetailHib.java  LocationRequeustHeadHib.java  MstItemAccountHib.java  MstItemMasterHib.java  MstUserHib.java  PcvDelCashDisbHib.java  PcvHeadCashdisbHib.java  PhysicalStockHib.java  PoDetailHib.java  PoHeadHib.java  QuotationProcessDetailHib.java  QuotationProcessHeadHib.java  QuotationRequestDetailHib.java  QuotationRequeustHeadHib.java  SelectedSupplierHib.java  StockHib.java  SuppDelDetailHib.java  SuppDelHeadHib.java  SuppliersHib.java  SuppliersItemHib.java
tender-process-service-scm/src/main/java/com/esfita/repository/: ApprovalProductListRepository.java  ConsolidationLocationRequestRepository.java  EntityEiisRepository.java  InvoiceDetailRepository.java  ItemRepository.java  LocationRepository.java  LocationRequestDetailRepository.java  LocationRequeustHeadRepository.java  MstItemAccountRepository.java  MstItemMasterRepository.java  MstUserRepository.java  PcvDelCashDisbRepository.java  PcvHeadRepository.java  PhysicalStockRepository.java  PoDetailsRepository.java  PoHeadRepository.java  QuotationProcessDetailRepository.java  QuotationProcessHeadRepository.java  QuotationRequestDetailRepository.java  QuotationRequeustHeadRepository.java  SelectedSupplierRepository.java  StockRepository.java  SuppDelDetailRepository.java  SuppDelHeadRepository.java  SuppliersItemRepository.java  SuppliersRepository.java
tender-process-service-scm/src/main/java/com/esfita/service/: CommonService.java  JsonFileStorageService.java  PeriodClosingService.java  TenderProcessService.java
tender-process-service-scm/src/main/resources/: application.properties
tender-process-service-scm/src/test/java/com/esfita/: TenderProcessServiceScmApplicationTests.java
tender-process-service-scm/src/test/java/com/esfita/service/: TenderProcessServiceTest.java
(+185 files in other folders)
